spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1307
spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.freemarker.expose-request-attributes=true
spring.freemarker.cache=false